{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/components/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/components",
        "tsConfig": "libs/shared/components/tsconfig.lib.json",
        "project": "libs/shared/components/package.json",
        "entryFile": "libs/shared/components/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/shared/components/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": [
          "libs/shared/components/tsconfig.lib.json",
          "libs/shared/components/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**", "!libs/shared/components/**/*"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/components"],
      "options": {
        "jestConfig": "libs/shared/components/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
